* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}

body {
	font-family: 'Noto Sans Arabic', sans-serif;
	font-weight: 400;
	color: #fff;
	background: #031d35;
}
a {
	text-decoration: none;
}
/************************/
/*       HEADER        */
/**********************/
.header-title {
	font-family: 'Vibes', serif;
	text-shadow: 0 20px 25px #2e2e31, 0 40px 60px #2e2e31;
	font-size: 10rem;
	margin: 2rem;
	font-weight: 700;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
}

.header-title-link {
	color: #fff;
	text-decoration: none;
}

.menubar {
	margin-bottom: 3rem;
}
.menu-items {
	list-style-type: none;
	display: flex;
	justify-content: center;
	gap: 8rem;
}
.menu-link {
	color: #fff;
	text-decoration: none;
	font-size: 2rem;
	font-weight: 600;
}
.menu-link:hover {
	color: #b3bcc7d2;
}
@media (max-width: 780px) {
	.menu-link {
		font-size: 1.8rem;
	}
	.menu-items {
		gap: 4rem;
	}
}
@media (max-width: 570px) {
	.menubar {
		display: none;
	}
}

/************************/
/*       SEARCH        */
/**********************/
.search {
	width: 100%;
	display: flex;
	justify-content: center;
}
.search-input {
	direction: rtl;
	height: 40px;
	width: 400px;
}
.search-input::placeholder,
.search-input[type='text'] {
	font-family: 'Noto Sans Arabic', sans-serif;
	font-size: 2rem;
}
/*************************/
/*        ARTICLE       */
/***********************/
.main {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/* grid-template-columns: repeat(auto-fit, minmax(340px, 1fr)); */
	gap: 4.2rem;
	padding: 0 3.2rem;
	margin-top: 3rem;
}
.article {
	box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
	border-radius: 11px;
	overflow: hidden;
	transition: all 0.4s;
	direction: rtl;
	background-color: #1c2c59;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.article:hover {
	transform: translateY(-1.2rem);
}
.article-img img {
	width: 100%;
	height: 400px;
	object-fit: cover;
}

.article-heading {
	padding: 2rem 3rem;
	margin-bottom: auto;
}

.article-title {
	font-size: 2rem;
	font-weight: 600;
	color: #fff;
}

.article-description {
	font-size: 1.8rem;
	line-height: 1.8;
	color: #ffffffb3;
}

.article-link {
	display: flex;
	justify-content: center;
	font-size: 1.6rem;
	width: 50%;
	padding: 0.35em 1.2em;
	border: 0.1em solid #fff;
	border-radius: 8px;
	margin: 0 auto 2rem;
	text-decoration: none;
	color: #fff;
	transition: all 0.2s;
}

.article-link:hover {
	color: #000;
	background-color: #fff;
}

@media (max-width: 1000px) {
	.main {
		grid-template-columns: repeat(2, 2fr);
	}
}

@media (max-width: 670px) {
	.main {
		grid-template-columns: 1fr;
	}
}
